{
  "app": {
    "name": "WebSweeper API",
    "PORT": 3000,
    "APP_DIR": ".build",
    "DOMAIN": "http://localhost:3000"
  },
  "mongo" : {
    "server": "mongodb://localhost",
    "db": "websweeper"
  },

  "specialization": {},
  "middleware": {

    "router": {
      "route": "/api",
      "module": {
        "arguments": [{ "directory": "path:./controllers" }]
      }
    },
    "redirect": {
        "priority": 140,
        "enabled": true,
        "module": {
            "name": "path:./lib/redirect"
        }
    },
    "appsec": {
      "priority": 110,
      "module": {
        "name": "lusca",
        "arguments": [
          {
            "csrf": false,
            "xframe": "SAMEORIGIN",
            "p3p": false,
            "csp": false
          }
        ]
      }
    },
    "multipart": {
      "enabled": true,
      "module": {
        "name": "kraken-js/middleware/multipart",
        "arguments": [
          {
            "uploadDir": "/upload",
            "keepExtensions": true,
            "hash": "sha1",
            "multiples": true
          }
        ]
      }
    },
    "logger": {
      "enabled": false
    }
  }
}
